spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=coderslab

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG

jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
jwt.expiration=86400000
# 1 day in milliseconds

gmail.client.id=424740626016-75uceg6d2a2h5a879hdrp4vc1qsnadsp.apps.googleusercontent.com
gmail.client.secret=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
gmail.refresh.token=1//04yygqogbCEGgCgYIARAAGAQSNgFL9IrTViVPLwsBHQhywu97TDUl033CNQhyCa_cbox5JroiYzmt9TO-WLJAG8xYID7uCTyg
