spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=coderslab

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG

jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
jwt.expiration=86400000
# 1 day in milliseconds

# Google gmail:

#I changed the id, secret and refresh token because I received an email from GitGuardian
gmail.client.id=424740626016-75uceg6d2a2h5a879hdrp4vcssa1qsnadsp.apps.googleusercontent.com 
gmail.client.secret=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F8O3
gmail.refresh.token=1//04yygqogbCEGgCgYIARAAGAQSNgFL9IrTViVPLwsBHQhywu97TDUl033CNQhyCa_cbox5JroiYzmt9TO-WLJAG8xYID7uCTyxxsg

# Google calendar:

#I changed the id, secret and refresh token because I received an email from GitGuardian
google.client.client-id=557691392272-iqxguqfo8ummd6h0h27ijocrxtcmi8iu02.apps.googleusercontent.com
google.client.client-secret=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zG
google.client.refresh-token=1//04arayLidWAxLUCgYIARAAGAQxSNgF-L9Ir3k33vRgRhhxUszw0INMGOEmdZJVQ-oV3cX0OLU1rokXHtHEPyZNLmj4X1KS0XY5Riw
google.client.access-token=ya29.a0AWY7CklfxGfhemaKX-BgSAXOD0qPLxYexlZn1YEvEHgmJwwM-DOKx4JtjrxB0i3Ursuj757bdEbFSGCYuYabqwRV48broOs5sZNi-A1FUZrodlewgR4tuFsrZe8g3oKkZQI0kfHcYUPnv3tWNdmi5DpD7ASQEPCaCgYKAXISARISFQG1tDrpSnLb37mQpAdF4Zvinrn4Ug0163


#paypal
#changed
paypal.client-id=AYoHf2aRVWjUgzAX0VkN-RHVgNaAsZNvUd3A2srananzO4JNdgYsnlMLLatQuxQp75slIrv-CPB4s799K648Kpm
paypal.client-secret=EOaJ8Gk7rmb2Ozg8Aci6Hs2L4ZsX67sdBtzr9_6H8PzKdE10kBSe7DgpAEXKzy6By-RMaq4tWTwaqFaIV0y_eKE6ssx
paypal.mode=sandbox

spring.profiles.active=seed